<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Aref+Ruqaa" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<style>

		
	h1, h2 {
		font-family: 'Abril Fatface', cursive;
	}
	p, ul {
		font-family: 'Aref Ruqaa', serif; letter-spacing: 3px;
	}

	#hero {
     	width:100%;
     }

     #logo {
     	width: 100px;
     	display: inline-block;
     	float:left; 
     	margin: 10px;
     }
     body {
     	color: white;
     	background-color:black;
     	max-width: 900px;
     	margin: 50px auto;
     }
     .game-image {

     	display: inline-block;
     	max-width: 30%
     }

	</style>



	</head>

	<body>

		<div id="header">
			<img id="logo" src="rise-or-fall-logo.jpg"></img>

			<h1>Janus: Rise/Fall</h1> 
			<h2>By: Two Way Games</h2>
			<img id="hero" src="rise-or-fall-hero.jpg"></img>

		</div>	

		<div id= "description">
			<h1>Its up to you. . .</h1>
			<p>These days people are making many poor choices. For example, joining gangs and doing illegal activities, not knowing what that will cause. Me and  my  team see this and we want to fix these problems in society, and knowing how games can influence others we decided to come up with one of our own. We call it, Rise or Fall. In our game you have the choice, choose your path.
			</p>
		</div>

		<div id="Images">
			<h2>
				Will you RISE, Or will you FALL?
			</h2>

			<img class="game-image" src="rise-or-fall-smoke.jpg"></img> 
			<img class="game-image" src="rise-or-fall-successful.jpg"></img> 
			<img class="game-image" src="rise-or-fall-unsuccessful.jpg"></img> 

		</div>


		<div>
			<h4>
				Features
			</h4>

			<ul>
				<li>Free Roaming</li>
				<li>First-Person</li>
				<li>Game affecting choices</li>
				<li>Realism</li>
				<li>Sports</li>
				<li>Presents Alternatives to illegal actions</li>
				
			</ul>
		</div>

		<div>
			<h4>
				Benefits
			</h4>

			<ul>
				<li>Test your skills in real time events</li>
				<li>Teaches Lessons</li>
				<li>Shows by example the right way to go</li>
				<li>Allows players to learn from their choices</li>
				<li>Significant message to players</li>

				
			</ul>
			<button>
				DOWNLOAD NOW!
			</button>
		</div>
	</body>
</html>