<html>
	<head>
		<title>Jefferson Drill Site</title>
			<style type="text/css">
				* {
					margin: 0 auto;
				}
				body{
					background: #f1f1f1;
				}
        		.main1 {
        			width: 500px;
        			float: left;
        			padding: 50px 25px;
        		}

        		.image1 {
        			width: 500px;
        			float: left;
        			padding: 25px 25px;
        		}

        		.main2 {
        			width: 500px;
        		}
        		ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
    				overflow: hidden;
    				background-color: #872994;
				}

				li {
				    float: left;
				}
				
				li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 14px 24px;
				    text-decoration: none;
				}
				
				li a:hover {
				    background-color: #5D1F65;
				}
      		</style> 

	</head>
	<body>

		<ul>
  			<li><a class="active" href="index.html">Jefferson Drill Site</a></li>
  			<!-- <li><a href="#news">News</a></li>
  			<li><a href="#contact">Contact</a></li>
  			<li><a href="#about">About</a></li> -->
		</ul>
		<div class="main1">
  			<h2>What's going on?</h2>
	
  			<p>Insert summary stuff here. Insert summary stuff here. Insert summary stuff here. Insert 	summary stuff here. Insert summary stuff here. Insert summary stuff here. Insert summary stuff here. Insert summary stuff here. Insert summary stuff here. Insert summary stuff here.</p>
		</div>

		<div class="image1"><img src="http://i.imgur.com/kP4WYMl.jpg/960x594" width="300" height="111"></div>
	
		<br><br>

		<div class="main2">
  			<h2>What is the mission?</h2>
	
			<p>Our mission is to raise awareness about not only the harmful drill, but how it also 	affects the peopole who live around the site for years some not even knowing about it while expericenceing the sideaffects that are caused by the oil they pump from the drill itself </p>
		</div>

		<table style="width:500px">
		  <tr>
		    <th>First name</th>
		    <th> Last name</th> 
		    <th>Age</th>
		    </tr>
		    <td>Kronvall<th>
		    <td>52<th>
		  <tr>
		    <td>Edna</td>
		    <td>Roberts</td>
		    <td>92</td>
		  </tr>
		  <tr>
		    <td>Danna Ann </td>
		    <td>Ward</td>
		    <td>Adult</td>
		  </tr>
		  <tr>
		    <td>Edgar</td>
		    <td>Cabera</td>
		    <td>13</td>
		  </tr>
		  <tr>
		  <td>Rosario</td>
		  <td>Garlicia</td>
		</table>
    
    <img src="la-2439998-me-1001-allenco-conditions-1-gem-jpg-20151013.jpg" width="300" height="111"
<p>

</div>
<p>This drill in the middle of the jefferson street has caused alot of kids and adults to have sickneeses.The oil in the drill has
chemicals that can cause cancer,birth defects,and reproductive harm.</p>

<a href="http://www.merckmanuals.com/home/lung-and-airway-disorders/environmental-lung-diseases/air-pollution%E2%80%93related-illness">Air Pollution–Related Illness</a>

<iframe src="https://player.vimeo.com/video/133564846" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</body>
</html>